<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parent {
        background: red;
        display: inline;
        width: 100px;
        height: 100px;
      }
      .son {
        background: green;
        display: inline;
        width: 100px;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <div class="parent">Hello</div>
    <div class="son">son</div>
  </body>
</html>
